<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/thumbnail"
        style="@style/match"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        style="@style/wrap"/>

</RelativeLayout>